= CSIL @ UCSB

;000000000|.row.laptops
;         |.row.empty
;1234 5678|.row
;9abc defg|.row
;         |.row.empty
;hijk lmno|.row
;pqrs tuvw|.row
;         |.row.empty
;xyzA BCDE|.row
;FGHI JKLM|.row

*|v.machine
0|.unnamed
1|^#cartman
2|^#elroy
3|^#dagwood
4|^#calvin
5|^#snoopy
6|^#blondie
7|^#brain
8|^#shaggy
9|#dudley
a|#lupin
b|#scooby
c|#popeye
d|#kenny
e|#optimus
f|#bullwinkle
g|#wacko
h|^#thundarr
i|^#whiley
j|^#kyle
k|^#beavis
l|^#pinky
m|^#tick
n|^#eeyore
o|^#hobbes
p|#dilbert
q|#marge
r|#butthead
s|#boris
t|#taz
u|#akira
v|#bugs
w|#lisa
x|^#homer
y|^#megatron
z|^#bart
A|^#mickey
B|^#tygra
C|^#speed
D|^#booboo
E|^#racerx
F|#snarf
G|#linus
H|#garfield
I|#yogi
J|#aeonflux
K|#dot
L|#tom
M|#sylvester
